#names
client_title=йгрклерйглк
conect_button_name=23423434
disconect_button_name=опеирг
ip_label_name=IP
port_label_name=Port
nickname_label_name=корегоерк
conection_tab_name=иоергопреиг
messages_tab_name=регойклрег
user_tab_name=роейгл
conection_status_name=р;екгл;ерг
#messages
user_conected_message=рпоеигореиг
user_disconected_message=лкрейгклргй
username_bisy_message=роекго;рекг