#names
client_title=Client
conect_button_name=CONECT
disconect_button_name=DISCONECT
ip_label_name=IP
port_label_name=Port
nickname_label_name=Nickname
conection_tab_name=Connection
messages_tab_name=Messages
user_tab_name=Users
conection_status_name=Connection Status:
#messages
user_conected_message=Connected
user_disconected_message=Not connected
username_bisy_message=User name not free