#test bundle
client_title=Client
conect_button_name=CONECT
disconect_button_name=DISCONECT
ip_label_name=IP
port_label_name=Port
nickname_label_name=Nickname
conection_tab=Conection
messages_tab=Messages
user_tab=Users