#names
client_title=Chat Client
conect_button_name=Connect
disconect_button_name=Disconnect
ip_label_name=IP
port_label_name=Port
nickname_label_name=Nickname
conection_tab_name=Connection
messages_tab_name=Messages
user_tab_name=Users
FILE_MENU=File
CONNECT_MENU_ITEM=Connect
conection_status_name=Connection status
CONVERSATION_MENU=Conversations
CLOSE_ACTIVE_MENU_ITEM=Close Active
STATUS_TAB=Status
USER_LIST_BORDER=Users
LANGUEGE_MENU=Languege
BG_LANGUEGE=\u0411\u044A\u043B\u0433\u044A\u0440\u0441\u043A\u0438
EN_LANGUEGE=English
#messages
user_conected_message=Connected
user_disconected_message=Disconnected
username_bisy_message=User name busy
comunicator_conecting_message=Connecting
you_have_message=You have
message_message=messages